
DEBUG=True
SECRET_KEY=django-insecure-j......
EMAIL_HOST_USER='noreply@medai.com'
DB_ENGINE=django.db.backends.mysql
DB_NAME=medical_chatbot
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=3306

PINECONE_API_KEY=pcsk_........
GOOGLE_API_KEY=AI......

PINECONE_ENVIRONMENT=us-west1-gcp.
PINECONE_INDEX_NAME=chatbot-index..